# build.properties
#

# comment: ctrl+k . uncomment: ctrl+shift+k


#--------------------------------------------------------------------------------------------------------------
#kotakBank 
#DEV TO QA 
#---------------

# sfsource.username  = shruti.khodabole@thinqloud.com.kotakmbdev
# sfsource.password  = Kotak@23@#
# sfsource.serverurl = https://test.salesforce.com

# sftarget.username  = shruti.khodabole@thinqloud.com.kotakmbqa
# sftarget.password  = Bank@2023
# sftarget.serverurl = https://test.salesforce.com

##QA TO UAT 
#----------

# sfsource.username  = shruti.khodabole@thinqloud.com.kotakmbqa
# sfsource.password  = Bank@2023
# sfsource.serverurl = https://test.salesforce.com

# sftarget.username  = shruti.khodabole@thinqloud.com.kotakmbuat
# sftarget.password  = BankUAT@2023
# sftarget.serverurl = https://test.salesforce.com

#UAT TO Production
#-------------------

# sfsource.username  = shruti.khodabole@thinqloud.com.kotakmbuat
# sfsource.password  = Kmbl##2023
# sfsource.serverurl = https://test.salesforce.com

# sftarget.username  = ds711059@trialorg.com
# sftarget.password  = Kqziw$t9*616X5P
# sftarget.serverurl = https://login.salesforce.com/

#--------------------------------------------------------------------------------------------------------------

#kotakWealth

#DEV TO QA
#-----------

# sfsource.username  = ashwini.jadhav@kotak.com.dev
# sfsource.password  = SfdxkotakDev@123cSzf0V6Amg7dZkBmEpWMwrpo
# sfsource.serverurl = https://test.salesforce.com

# sftarget.username  = ishwari.gaikwad2023@outlook.com.qa
# sftarget.password  = mnbvc@0409$LHd3AgoUaRt6r8V8xfl9De0mW
# sftarget.serverurl = https://test.salesforce.com

#QA TO UAT
#------------

# sfsource.username  = ishwari.gaikwad2023@outlook.com.qa
# sfsource.password  = mnbvc@0409$LHd3AgoUaRt6r8V8xfl9De0mW
# sfsource.serverurl = https://test.salesforce.com

# sftarget.username  = ds711059@kotakinvestmenttrial.com.uat
# sftarget.password  = qwert$0409@4m9VbBIYOi7PYB4xQnoJnusWj
# sftarget.serverurl = https://test.salesforce.com

#UAT TO Production
#-------------------

# sfsource.username  = ds711059@kotakinvestmenttrial.com.uat
# sfsource.password  = qwert$0409@4m9VbBIYOi7PYB4xQnoJnusWj
# sfsource.serverurl = https://test.salesforce.com

# sftarget.username  = ds711059@kotakinvestmenttrial.com
# sftarget.password  = Kjdfg@#59
# sftarget.serverurl = https://login.salesforce.com/


#--------------------------------------------------------------------

# SFA -- 
# sfsource.username  = madhura.desai@thinqloud.com.sfaidev
# sfsource.password  = Thinqloud1234
# sfsource.serverurl =

# sftarget.username  = amrut.gaikwad@thinqloud.com 
# sftarget.password  = Amrut@123
# sftarget.serverurl = 

# sfsource.username  = amrut.gaikwad@thinqloud.com.sfauatsb
# sfsource.password  = Amrut@1234nVRiQ3ozjgkmOVNkVy8PSOxn
# sfsource.serverurl = https://test.salesforce.com/

# sftarget.username  = amrut.gaikwad@thinqloud.com.sfauat1sb
# sftarget.password  = Amrut#12345dNB4hYbTLK3TLaEb39UG5dqKf
# sftarget.serverurl = https://test.salesforce.com/
#--------------------------------------------------------------------
# Auxilo-

#DEV to UAT
#------------
# sfsource.username  = external04@auxilo.com
# sfsource.password  = Auxilo$321Tw1FxEckyBwFwA3XO2CUJc2cF
# sfsource.serverurl = https://test.salesforce.com

# sftarget.username  = external40@auxilo.com
# sftarget.password  = Auxilo$321b9jDti6o2lv2wO9sCnYbAWr6X
# sftarget.serverurl = https://test.salesforce.com

# UAT TO Pre-Prod
#-----------------

# sfsource.username  = external40@auxilo.com
# sfsource.password  = Auxilo$321b9jDti6o2lv2wO9sCnYbAWr6X
# sfsource.serverurl = https://test.salesforce.com

# sftarget.username  = external50@auxilo.com.partialbox
# sftarget.password  = Auxilo$321HLjKOpky7ivNnlL1jd4bY5U2
# sftarget.serverurl = https://test.salesforce.com

# #DEV_CRM To DEV_LOS
# ----------------------

# sfsource.username  = external04@auxilo.com
# sfsource.password  = Auxilo$321Tw1FxEckyBwFwA3XO2CUJc2cF
# sfsource.serverurl = https://test.salesforce.com

# sftarget.username  = external5@auxilo.com.losdev
# sftarget.password  = Test@4321
# sftarget.serverurl = https://test.salesforce.com

#Pre-Prod TO Production
#----------------------

# sfsource.username  = external50@auxilo.com.partialbox
# sfsource.password  = Auxilo$321HLjKOpky7ivNnlL1jd4bY5U2
# sfsource.serverurl = https://test.salesforce.com

# sftarget.username  = itadmin@auxilo.com
# sftarget.password  = SFDC@1475689p0f9bzPUh8fysrSyvpixPvX
# sftarget.serverurl = https://login.salesforce.com

#--------------------------------------------------------------------
#Polmann

# #Dev
# sfsource.username  = sayali.aher@polmann.com.devorg
# sfsource.password  = Polmann@1234WahcCEwXSYh1wzJ6LpPU0Uck
# sfsource.serverurl = https://test.salesforce.com
# #QA
# sftarget.username  = thinqloud.admin@polmann.com.qa
# sftarget.password  = Polmann@1234yEESXfOpo0qU95LgYZ2fHMCi
# sftarget.serverurl = https://test.salesforce.com
# # UAT
# sftarget.username  = thinqloud.admin@polmann.com.uat
# sftarget.password  = Polmann@1234
# sftarget.serverurl = https://test.salesforce.com
## Production
# sftarget.username  = thinqloud.admin@polmann.com
# sftarget.password  = thinqloud@123
# sftarget.serverurl = https://login.salesforce.com/
# #--------------------------------------------------------------------

# # # Qi Capital

# # # #Dev				
# sfsource.username  = princee.verma@qi-cap.com.qicapdevsb
# sfsource.password  = Qicapital@14jCVDxvs2tJyq8asMR9wJ8mpRo
# sfsource.serverurl = https://test.salesforce.com

# #QA
# sftarget.username  = princee.verma@qi-cap.com.qicapqasb
# sftarget.password  = Qicapital@14jsb2cDbBhndasQIF1GyveqLR
# sftarget.serverurl = https://test.salesforce.com

# # # #QA
# sfsource.username  = princee.verma@qi-cap.com.qicapqasb
# sfsource.password  = Qicapital@14jsb2cDbBhndasQIF1GyveqLR
# sfsource.serverurl = https://test.salesforce.com

# #UAT
# sftarget.username  = princee.verma@qi-cap.com.qicapuatsb
# sftarget.password  = Qicapital@14OP8f1ls7rlvn7ANWFSkPWIlcZ
# sftarget.serverurl = https://test.salesforce.com

# # #UAT
# sfsource.username  = princee.verma@qi-cap.com.qicapuatsb
# sfsource.password  = Qicapital@14OP8f1ls7rlvn7ANWFSkPWIlcZ
# sfsource.serverurl = https://test.salesforce.com
# ##Prod
# sftarget.username  = sysadminuser@qi-cap.com
# sftarget.password  = Icecream@133Ug601XkS1mjuJ3CrPPKQEsNAb
# sftarget.serverurl = https://login.salesforce.com/
#-------------------------------------------------------------------

# Specify the login credentials for the desired Salesforce organization
#sf.username = hussenali2010@gmail.com
#sf.password = salesforce2010@gmail.comSRHtJRG7LuNRo0AaO2Mi65PAj
#sfsource.username = admin@thinqloud.com.sfa
#sandbox destination: madhura.desai@thinqloud.com.sfaidev
#personal org Source: admin@thinqloud.com.sfa
#sfsource.password = Sfapharma@2022VmNNIQDTZ1bXbBXaHZFuAQnE
#sftarget.username

# Destination: Thinqloud1234
# Source Sfapharma@2022VmNNIQDTZ1bXbBXaHZFuAQnE

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
#sf.serverurl = https://thinqloudcom6-dev-ed.my.salesforce.com
#https://test.salesforce.com
#https://thinqloud--sfaidev.sandbox.lightning.force.com/
#https://thinqloudcom6-dev-ed.my.salesforce.com

sf.maxPoll = 200
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

#sf.username = hussenali2010@gmail.com
#sf.password = salesforce2010@gmail.comSRHtJRG7LuNRo0AaO2Mi65PAj